version: '3'

services:
  auth-server:
    image: jboss/keycloak
    volumes:
      - ./keycloak_realm_spring-cloud-app.json:/tmp/keycloak_realm_import.json
    environment:
      - DB_VENDOR=h2
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT=/tmp/keycloak_realm_import.json
    ports:
      - "10010:8080"